# .env

# Redis Configuration (For BullMQ Queue)
REDIS_HOST=
REDIS_PORT=

# Kafka Configuration (Producer Settings)
KAFKA_BROKER=
APPOINTMENT_BOOKING_TOPIC=
NOTIFICATION_TOPIC=

# App Configuration
PORT=

QUEUE_NAME=